[uwsgi]
module = matilda_cost_uwsgi:app
http = 0.0.0.0:6010

plugins = python3
master = true
processes = 5

socket = matilda_cost.sock
chmod-socket = 660
vacuum = true

die-on-term = true

logto = /var/log/matilda/matilda_cost.log
